<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Travelo | Responsive HTML5 Travel Template</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Travelo | Responsive HTML5 Travel Template">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
             <div class="topnav hidden-xs">
                <div class="container">
                    <ul class="quick-menu pull-right">
                        <li><a href="#travelo-login" class="soap-popupbox button yellow btn-small" style="height: 30px; font-size: 1em;"><!--<i class="soap-icon-plus">--></i>REGISTRARSE</a></li>
                        <li><a href="#travelo-signup" class="soap-popupbox button yellow btn-small" style="height: 30px; font-size: 1em;"><!--<i class="soap-icon-shopping">--></i>INICIAR SESIÓN</a></li>
                        <li class="ribbon currency">
                            <a href="#" class="soap-popupbox button yellow btn-small" style="height: 30px; font-size: 1em;"  title="">MI CUENTA</a>
                            <ul class="menu mini">
                                <li class="active"><a href="dashboard1.html" title="AUD">PERFIL</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="index.html" title="Travelo - home">
                            <img src="images/logo.png" alt="Travelo HTML5 Template" />
                        </a>
                    </h1>

                    <nav id="main-menu" role="navigation">
                       <a class="button btn-extra blue-header"><i class="soap-icon-search-plus"></i><span>Encuentra tu ruta<br><em>Buscar Viajes</em></span></a>
                       <a class="button btn-extra yellow" href="homepage9.html"><i class="soap-icon-pickanddrop"></i><span>Reúne Amigos<br><em>Registrar Viaje</em></span></a>
                    </nav>
                </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                    <a class="button btn-extra"><i class="soap-icon-search-plus"></i><span>Encuentra tu ruta<br><em>Buscar Viajes</em></span></a>
                       <a class="button btn-extra yellow" href="homepage9.html"><i class="soap-icon-pickanddrop"></i><span>Reúne Amigos<br><em>Registrar Viaje</em></span></a>
                    
                    <ul class="mobile-topnav container">
                        <li><a href="#travelo-signup" class="soap-popupbox">REGISTRARSE</a></li>
                        <li><a href="#travelo-login" class="soap-popupbox">INICIAR SESIÓN</a></li>
                        <li><a href="#">MI CUENTA</a></li>
                    </ul>
                </nav>
            </div>

            <div id="travelo-signup" class="travelo-signup-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <div class="simple-signup">
                    <div class="text-center signup-email-section">
                        <a href="#" class="signup-email"><i class="soap-icon-letter"></i>Sign up with Email</a>
                    </div>
                    <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                </div>
                <div class="email-signup">
                    <form>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="email address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="confirm password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Tell me about Travelo news
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                        </div>
                        <button type="submit" class="full-width btn-medium">SIGNUP</button>
                    </form>
                </div>
                <div class="seperator"></div>
                <p>Already a Travelo member? <a href="#travelo-login" class="goto-login soap-popupbox">Login</a></p>
            </div>
            <div id="travelo-login" class="travelo-login-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <form>
                    <div class="form-group">
                        <input type="text" class="input-text full-width" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text full-width" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="#" class="forgot-password pull-right">Forgot password?</a>
                        <div class="checkbox checkbox-inline">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
                <div class="seperator"></div>
                <p>Don't have an account? <a href="#travelo-signup" class="goto-signup soap-popupbox">Sign up</a></p>
            </div>
        </header>
        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">LISTADO DE VIAJES</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="index.html">Inicio</a></li>
                    <li class="active">Listado de viajes</li>
                </ul>
            </div>
        </div>
        <section id="content" class="gray-area">
            <div class="container">
                    <div id="main">
                    <div class="row">
                        <div class="col-sm-4 col-md-3">
                            <h4 class="search-results-title"><i class="soap-icon-search"></i><b>627</b> resultados.</h4>
                            <div class="toggle-container filters-container">
                                <!--<div class="panel style1 arrow-right">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#price-filter" class="collapsed">Price</a>
                                    </h4>
                                    <div id="price-filter" class="panel-collapse collapse">
                                        <div class="panel-content">
                                            <div id="price-range"></div>
                                            <br />
                                            <span class="min-price-label pull-left"></span>
                                            <span class="max-price-label pull-right"></span>
                                            <div class="clearer"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="panel style1 arrow-right">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#cartype-filter" class="collapsed">Car Type</a>
                                    </h4>
                                    <div id="cartype-filter" class="panel-collapse collapse filters-container">
                                        <div class="panel-content">
                                            <ul class="check-square filters-option">
                                                <li><a href="#">Full Size<small>(10)</small></a></li>
                                                <li><a href="#">Compact<small>(82)</small></a></li>
                                                <li class="active"><a href="#">Economy<small>(127)</small></a></li>
                                                <li><a href="#">Luxury / Premium<small>(22)</small></a></li>
                                                <li><a href="#">Mini Car<small>(38)</small></a></li>
                                                <li><a href="#">Van / Minivan<small>(39)</small></a></li>
                                                <li><a href="#">Exotic / Special<small>(72)</small></a></li>
                                            </ul>
                                            <a class="button btn-mini">MORE</a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="panel style1 arrow-right">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#car-rental-agent-filter" class="collapsed">Car Rental Agent</a>
                                    </h4>
                                    <div id="car-rental-agent-filter" class="panel-collapse collapse">
                                        <div class="panel-content">
                                            <ul class="check-square filters-option">
                                                <li><a href="#">Fox Rent A Car<small>(08)</small></a></li>
                                                <li><a href="#">Payless<small>(32)</small></a></li>
                                                <li class="active"><a href="#">Ez rent a car<small>(227)</small></a></li>
                                                <li><a href="#">Thrifty<small>(22)</small></a></li>
                                                <li><a href="#">Enterprise<small>(18)</small></a></li>
                                                <li><a href="#">Alamo<small>(29)</small></a></li>
                                                <li><a href="#">Dollar<small>(12)</small></a></li>
                                            </ul>
                                            <a class="button btn-mini">MORE</a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="panel style1 arrow-right">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#car-preferences-filter" class="collapsed">Car Preferences</a>
                                    </h4>
                                    <div id="car-preferences-filter" class="panel-collapse collapse">
                                        <div class="panel-content">
                                            <ul class="check-square filters-option">
                                                <li><a href="#">Passenger Quantity</a></li>
                                                <li class="active"><a href="#">Satellite Navigation</a></li>
                                                <li class="active"><a href="#">Air Conditioning</a></li>
                                                <li><a href="#">Doors</a></li>
                                                <li><a href="#">Diesel Vehicle</a></li>
                                            </ul>
                                            <a class="button btn-mini">MORE</a>
                                        </div>
                                    </div>
                                </div>-->
                                
                                <div class="panel style1 arrow-right">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#modify-search-panel" class="collapsed">Modificar Busqueda</a>
                                    </h4>
                                    <div id="modify-search-panel" class="panel-collapse collapse in">
                                        <div class="panel-content">
                                            <form method="post">
                                                <div class="form-group">
                                                    <label>rango de precios</label>
                                                    <div class="panel-content">
                                                        <div id="price-range"></div>
                                                        <br />
                                                        <span class="min-price-label pull-left"></span>
                                                        <span class="max-price-label pull-right"></span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>salida</label>
                                                    <div class="datepicker-wrap">
                                                        <input type="text" class="input-text full-width" placeholder="mm/dd/yyyy" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>regreso</label>
                                                    <div class="datepicker-wrap">
                                                        <input type="text" class="input-text full-width" placeholder="mm/dd/yyyy" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>desde</label>
                                                    <input type="text" class="input-text full-width" placeholder="ciudad origen" value="" />
                                                </div>
                                                <div class="form-group">
                                                    <label>hasta</label>
                                                    <input type="text" class="input-text full-width" placeholder="ciudad destino" value="" />
                                                </div>
                                                <br />
                                                <button class="btn-medium icon-check uppercase full-width">buscar nuevamente</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-9">
                            <div class="sort-by-section clearfix">
                                <h4 class="sort-by-title block-sm">Ordenar resultados por:</h4>
                                <ul class="sort-bar clearfix block-sm">
                                    <li class="sort-by-name active"><a class="sort-by-container" href="#"><span>precio</span></a></li>
                                    <li class="sort-by-price"><a class="sort-by-container" href="#"><span>cupos</span></a></li>
                                    <!--<li class="clearer visible-sms"></li>-->
                                    <li class="sort-by-rating"><a class="sort-by-container" href="#"><span>fecha</span></a></li>
                                    <li class="sort-by-popularity"><a class="sort-by-container" href="#"><span>calificación</span></a></li>
                                </ul>
                                
                                <ul class="swap-tiles clearfix block-sm">
                                    <li class="swap-list active">
                                        <a href="car-list-view.html"><i class="soap-icon-list"></i></a>
                                    </li>
                                    <li class="swap-grid">
                                        <a href="car-grid-view.html"><i class="soap-icon-grid"></i></a>
                                    </li>
                                    <li class="swap-block">
                                        <a href="car-block-view.html"><i class="soap-icon-block"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="car-list listing-style3 car">
                                <article class="box">
                                    <figure class="col-xs-3">
                                        <span><img alt="" src="images/cars/7.png"></span>
                                    </figure>
                                    <div class="details col-xs-9 clearfix">
                                        <div class="col-sm-8">
                                            <div class="clearfix">
                                                <h4 class="box-title">Mini Cooper<small>cristian montes</small></h4>
                                                <div class="logo">
                                                    <dl class="">
                                                        <dd>10/09/2014</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="amenities">
                                                <ul>
                                                    <li><i class="soap-icon-user circle"></i>4</li>
                                                    <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                    <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2 character">
                                            <dl class="">
                                                <dt class="skin-color">Desde</dt><dd>Manizales</dd>
                                                <dt class="skin-color">Hasta</dt><dd>Bogotá</dd>
                                                <dt class="skin-color">Hora Salida</dt><dd>5:45 pm</dd>
                                            </dl>
                                        </div>
                                        <div class="action col-xs-6 col-sm-2">
                                            <span class="price"><small>precio</small>$30.000</span>
                                            <a href="car-detailed.html" class="button btn-small full-width">detalles</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="box">
                                    <figure class="col-xs-3">
                                        <span><img alt="" src="images/cars/7.png"></span>
                                    </figure>
                                    <div class="details col-xs-9 clearfix">
                                        <div class="col-sm-8">
                                            <div class="clearfix">
                                                <h4 class="box-title">Mini Cooper<small>cristian montes</small></h4>
                                                <div class="logo">
                                                    <dl class="">
                                                        <dd>10/09/2014</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="amenities">
                                                <ul>
                                                    <li><i class="soap-icon-user circle"></i>4</li>
                                                    <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                    <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2 character">
                                            <dl class="">
                                                <dt class="skin-color">Desde</dt><dd>Manizales</dd>
                                                <dt class="skin-color">Hasta</dt><dd>Bogotá</dd>
                                                <dt class="skin-color">Hora Salida</dt><dd>5:45 pm</dd>
                                            </dl>
                                        </div>
                                        <div class="action col-xs-6 col-sm-2">
                                            <span class="price"><small>precio</small>$30.000</span>
                                            <a href="car-detailed.html" class="button btn-small full-width">detalles</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="box">
                                    <figure class="col-xs-3">
                                        <span><img alt="" src="images/cars/7.png"></span>
                                    </figure>
                                    <div class="details col-xs-9 clearfix">
                                        <div class="col-sm-8">
                                            <div class="clearfix">
                                                <h4 class="box-title">Mini Cooper<small>cristian montes</small></h4>
                                                <div class="logo">
                                                    <dl class="">
                                                        <dd>10/09/2014</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="amenities">
                                                <ul>
                                                    <li><i class="soap-icon-user circle"></i>4</li>
                                                    <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                    <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2 character">
                                            <dl class="">
                                                <dt class="skin-color">Desde</dt><dd>Manizales</dd>
                                                <dt class="skin-color">Hasta</dt><dd>Bogotá</dd>
                                                <dt class="skin-color">Hora Salida</dt><dd>5:45 pm</dd>
                                            </dl>
                                        </div>
                                        <div class="action col-xs-6 col-sm-2">
                                            <span class="price"><small>precio</small>$30.000</span>
                                            <a href="car-detailed.html" class="button btn-small full-width">detalles</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="box">
                                    <figure class="col-xs-3">
                                        <span><img alt="" src="images/cars/7.png"></span>
                                    </figure>
                                    <div class="details col-xs-9 clearfix">
                                        <div class="col-sm-8">
                                            <div class="clearfix">
                                                <h4 class="box-title">Mini Cooper<small>cristian montes</small></h4>
                                                <div class="logo">
                                                    <dl class="">
                                                        <dd>10/09/2014</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="amenities">
                                                <ul>
                                                    <li><i class="soap-icon-user circle"></i>4</li>
                                                    <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                    <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2 character">
                                            <dl class="">
                                                <dt class="skin-color">Desde</dt><dd>Manizales</dd>
                                                <dt class="skin-color">Hasta</dt><dd>Bogotá</dd>
                                                <dt class="skin-color">Hora Salida</dt><dd>5:45 pm</dd>
                                            </dl>
                                        </div>
                                        <div class="action col-xs-6 col-sm-2">
                                            <span class="price"><small>precio</small>$30.000</span>
                                            <a href="car-detailed.html" class="button btn-small full-width">detalles</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="box">
                                    <figure class="col-xs-3">
                                        <span><img alt="" src="images/cars/7.png"></span>
                                    </figure>
                                    <div class="details col-xs-9 clearfix">
                                        <div class="col-sm-8">
                                            <div class="clearfix">
                                                <h4 class="box-title">Mini Cooper<small>cristian montes</small></h4>
                                                <div class="logo">
                                                    <dl class="">
                                                        <dd>10/09/2014</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="amenities">
                                                <ul>
                                                    <li><i class="soap-icon-user circle"></i>4</li>
                                                    <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                    <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2 character">
                                            <dl class="">
                                                <dt class="skin-color">Desde</dt><dd>Manizales</dd>
                                                <dt class="skin-color">Hasta</dt><dd>Bogotá</dd>
                                                <dt class="skin-color">Hora Salida</dt><dd>5:45 pm</dd>
                                            </dl>
                                        </div>
                                        <div class="action col-xs-6 col-sm-2">
                                            <span class="price"><small>precio</small>$30.000</span>
                                            <a href="car-detailed.html" class="button btn-small full-width">detalles</a>
                                        </div>
                                    </div>
                                </article>
                                <!--<article class="box">
                                    <figure class="col-xs-3">
                                        <span><img alt="" src="http://placehold.it/270x160"></span>
                                    </figure>
                                    <div class="details col-xs-9 clearfix">
                                        <div class="col-sm-8">
                                            <div class="clearfix">
                                                <h4 class="box-title">Economy Car<small>vokswagen polo</small></h4>
                                                <div class="logo">
                                                    <img src="http://placehold.it/110x25" alt="" />
                                                </div>
                                            </div>
                                            <div class="amenities">
                                                <ul>
                                                    <li><i class="soap-icon-user circle"></i>4</li>
                                                    <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                    <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                    <li><i class="soap-icon-fueltank circle"></i>12</li>
                                                    <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2 character">
                                            <dl>
                                                <dt class="skin-color">mileage</dt><dd>8000 miles</dd>
                                                <dt class="skin-color">Pickup Time</dt><dd>5:45 pm</dd>
                                                <dt class="skin-color">Location</dt><dd>London city</dd>
                                            </dl>
                                        </div>
                                        <div class="action col-xs-6 col-sm-2">
                                            <span class="price"><small>per day</small>$40.55</span>
                                            <a href="car-detailed.html" class="button btn-small full-width">select</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="box">
                                    <figure class="col-xs-3">
                                        <span><img alt="" src="http://placehold.it/270x160"></span>
                                    </figure>
                                    <div class="details col-xs-9 clearfix">
                                        <div class="col-sm-8">
                                            <div class="clearfix">
                                                <h4 class="box-title">Full Size<small>Holden sv6</small></h4>
                                                <div class="logo">
                                                    <img src="http://placehold.it/110x25" alt="" />
                                                </div>
                                            </div>
                                            <div class="amenities">
                                                <ul>
                                                    <li><i class="soap-icon-user circle"></i>4</li>
                                                    <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                    <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                    <li><i class="soap-icon-fueltank circle"></i>12</li>
                                                    <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2 character">
                                            <dl>
                                                <dt class="skin-color">mileage</dt><dd>unlimited</dd>
                                                <dt class="skin-color">Pickup Time</dt><dd>5:45 pm</dd>
                                                <dt class="skin-color">Location</dt><dd>London city</dd>
                                            </dl>
                                        </div>
                                        <div class="action col-xs-6 col-sm-2">
                                            <span class="price"><small>per day</small>$100</span>
                                            <a href="car-detailed.html" class="button btn-small full-width">select</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="box">
                                    <figure class="col-xs-3">
                                        <span><img alt="" src="http://placehold.it/270x160"></span>
                                    </figure>
                                    <div class="details col-xs-9 clearfix">
                                        <div class="col-sm-8">
                                            <div class="clearfix">
                                                <h4 class="box-title">Luxury Elite<small>bmw 5 series</small></h4>
                                                <div class="logo">
                                                    <img src="http://placehold.it/110x25" alt="" />
                                                </div>
                                            </div>
                                            <div class="amenities">
                                                <ul>
                                                    <li><i class="soap-icon-user circle"></i>4</li>
                                                    <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                    <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                    <li><i class="soap-icon-fueltank circle"></i>12</li>
                                                    <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2 character">
                                            <dl>
                                                <dt class="skin-color">mileage</dt><dd>12000 miles</dd>
                                                <dt class="skin-color">Pickup Time</dt><dd>5:45 pm</dd>
                                                <dt class="skin-color">Location</dt><dd>London city</dd>
                                            </dl>
                                        </div>
                                        <div class="action col-xs-6 col-sm-2">
                                            <span class="price"><small>per day</small>$79.39</span>
                                            <a href="car-detailed.html" class="button btn-small full-width">select</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="box">
                                    <figure class="col-xs-3">
                                        <span><img alt="" src="http://placehold.it/270x160"></span>
                                    </figure>
                                    <div class="details col-xs-9 clearfix">
                                        <div class="col-sm-8">
                                            <div class="clearfix">
                                                <h4 class="box-title">Mini Car<small>Fiat 500</small></h4>
                                                <div class="logo">
                                                    <img src="http://placehold.it/110x25" alt="" />
                                                </div>
                                            </div>
                                            <div class="amenities">
                                                <ul>
                                                    <li><i class="soap-icon-user circle"></i>4</li>
                                                    <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                    <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                    <li><i class="soap-icon-fueltank circle"></i>12</li>
                                                    <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2 character">
                                            <dl>
                                                <dt class="skin-color">mileage</dt><dd>unlimited</dd>
                                                <dt class="skin-color">Pickup Time</dt><dd>5:45 pm</dd>
                                                <dt class="skin-color">Location</dt><dd>London city</dd>
                                            </dl>
                                        </div>
                                        <div class="action col-xs-6 col-sm-2">
                                            <span class="price"><small>per day</small>$15.39</span>
                                            <a href="car-detailed.html" class="button btn-small full-width">select</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="box">
                                    <figure class="col-xs-3">
                                        <span><img alt="" src="http://placehold.it/270x160"></span>
                                    </figure>
                                    <div class="details col-xs-9 clearfix">
                                        <div class="col-sm-8">
                                            <div class="clearfix">
                                                <h4 class="box-title">Intermediate<small>Renault grand scenic</small></h4>
                                                <div class="logo">
                                                    <img src="http://placehold.it/110x25" alt="" />
                                                </div>
                                            </div>
                                            <div class="amenities">
                                                <ul>
                                                    <li><i class="soap-icon-user circle"></i>4</li>
                                                    <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                    <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                    <li><i class="soap-icon-fueltank circle"></i>12</li>
                                                    <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2 character">
                                            <dl>
                                                <dt class="skin-color">mileage</dt><dd>unlimited</dd>
                                                <dt class="skin-color">Pickup Time</dt><dd>5:45 pm</dd>
                                                <dt class="skin-color">Location</dt><dd>London city</dd>
                                            </dl>
                                        </div>
                                        <div class="action col-xs-6 col-sm-2">
                                            <span class="price"><small>per day</small>$30.21</span>
                                            <a href="car-detailed.html" class="button btn-small full-width">select</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="box">
                                    <figure class="col-xs-3">
                                        <span><img alt="" src="http://placehold.it/270x160"></span>
                                    </figure>
                                    <div class="details col-xs-9 clearfix">
                                        <div class="col-sm-8">
                                            <div class="clearfix">
                                                <h4 class="box-title">Economy Car<small>vokswagen polo</small></h4>
                                                <div class="logo">
                                                    <img src="http://placehold.it/110x25" alt="" />
                                                </div>
                                            </div>
                                            <div class="amenities">
                                                <ul>
                                                    <li><i class="soap-icon-user circle"></i>4</li>
                                                    <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                    <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                    <li><i class="soap-icon-fueltank circle"></i>12</li>
                                                    <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-2 character">
                                            <dl>
                                                <dt class="skin-color">mileage</dt><dd>8000 miles</dd>
                                                <dt class="skin-color">Pickup Time</dt><dd>5:45 pm</dd>
                                                <dt class="skin-color">Location</dt><dd>London city</dd>
                                            </dl>
                                        </div>
                                        <div class="action col-xs-6 col-sm-2">
                                            <span class="price"><small>per day</small>$40.55</span>
                                            <a href="car-detailed.html" class="button btn-small full-width">select</a>
                                        </div>
                                    </div>
                                </article>-->
                            </div>
                            <a href="#" class="button uppercase full-width btn-large">Cargar mas viajes</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer id="footer" class="style3">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>Discover</h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-6"><a href="#">Safety</a></li>
                                <li class="col-xs-6"><a href="#">About</a></li>
                                <li class="col-xs-6"><a href="#">Travelo Picks</a></li>
                                <li class="col-xs-6"><a href="#">Latest Jobs</a></li>
                                <li class="active col-xs-6"><a href="#">Mobile</a></li>
                                <li class="col-xs-6"><a href="#">Press Releases</a></li>
                                <li class="col-xs-6"><a href="#">Why Host</a></li>
                                <li class="col-xs-6"><a href="#">Blog Posts</a></li>
                                <li class="col-xs-6"><a href="#">Social Connect</a></li>
                                <li class="col-xs-6"><a href="#">Help Topics</a></li>
                                <li class="col-xs-6"><a href="#">Site Map</a></li>
                                <li class="col-xs-6"><a href="#">Policies</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>Travel News</h2>
                            <ul class="travel-news">
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="http://placehold.it/63x63" alt="" width="63" height="63" />
                                        </a>
                                    </div>
                                    <div class="description">
                                        <h5 class="s-title"><a href="#">Amazing Places</a></h5>
                                        <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                                        <span class="date">25 Sep, 2013</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="http://placehold.it/63x63" alt="" width="63" height="63" />
                                        </a>
                                    </div>
                                    <div class="description">
                                        <h5 class="s-title"><a href="#">Travel Insurance</a></h5>
                                        <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                                        <span class="date">24 Sep, 2013</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>Mailing List</h2>
                            <p>Sign up for our mailing list to get latest updates and offers.</p>
                            <br />
                            <div class="icon-check">
                                <input type="text" class="input-text full-width" placeholder="your email" />
                            </div>
                            <br />
                            <span>We respect your privacy</span>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>About Travelo</h2>
                            <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massaidp nequetiam lore elerisque.</p>
                            <br />
                            <address class="contact-details">
                                <span class="contact-phone"><i class="soap-icon-phone"></i> 1-800-123-HELLO</span>
                                <br />
                                <a href="#" class="contact-email">help@travelo.com</a>
                            </address>
                            <ul class="social-icons clearfix">
                                <li class="twitter"><a title="twitter" href="#" data-toggle="tooltip"><i class="soap-icon-twitter"></i></a></li>
                                <li class="googleplus"><a title="googleplus" href="#" data-toggle="tooltip"><i class="soap-icon-googleplus"></i></a></li>
                                <li class="facebook"><a title="facebook" href="#" data-toggle="tooltip"><i class="soap-icon-facebook"></i></a></li>
                                <li class="linkedin"><a title="linkedin" href="#" data-toggle="tooltip"><i class="soap-icon-linkedin"></i></a></li>
                                <li class="vimeo"><a title="vimeo" href="#" data-toggle="tooltip"><i class="soap-icon-vimeo"></i></a></li>
                                <li class="dribble"><a title="dribble" href="#" data-toggle="tooltip"><i class="soap-icon-dribble"></i></a></li>
                                <li class="flickr"><a title="flickr" href="#" data-toggle="tooltip"><i class="soap-icon-flickr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom gray-area">
                <div class="container">
                    <div class="logo pull-left">
                        <a href="index.html" title="Travelo - home">
                            <img src="images/logo.png" alt="Travelo HTML5 Template" />
                        </a>
                    </div>
                    <div class="pull-right">
                        <a id="back-to-top" href="#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        <p>&copy; 2014 Travelo</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- load FlexSlider scripts -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>
    
    <!-- Google Map Api -->
    <script type='text/javascript' src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script type="text/javascript" src="js/gmap3.min.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <script type="text/javascript">
        tjq(document).ready(function() {
            tjq("#price-range").slider({
                range: true,
                min: 0,
                max: 1000,
                values: [ 100, 800 ],
                slide: function( event, ui ) {
                    tjq(".min-price-label").html( "$" + ui.values[ 0 ]);
                    tjq(".max-price-label").html( "$" + ui.values[ 1 ]);
                }
            });
            tjq(".min-price-label").html( "$" + tjq("#price-range").slider( "values", 0 ));
            tjq(".max-price-label").html( "$" + tjq("#price-range").slider( "values", 1 ));
        });
    </script>
</body>
</html>

