<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Travelo | Responsive HTML5 Travel Template</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Travelo | Responsive HTML5 Travel Template">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">

    <style type="text/css">
        .align
        {
            text-align: center;
            padding-bottom: 30px;
        }
    </style>
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
             <div class="topnav hidden-xs">
                <div class="container">
                    <ul class="quick-menu pull-right">
                        <li><a href="#travelo-login" class="soap-popupbox button yellow btn-small" style="height: 30px; font-size: 1em;"><!--<i class="soap-icon-plus">--></i>REGISTRARSE</a></li>
                        <li><a href="#travelo-signup" class="soap-popupbox button yellow btn-small" style="height: 30px; font-size: 1em;"><!--<i class="soap-icon-shopping">--></i>INICIAR SESIÓN</a></li>
                        <li class="ribbon currency">
                            <a href="#" class="soap-popupbox button yellow btn-small" style="height: 30px; font-size: 1em;"  title="">MI CUENTA</a>
                            <ul class="menu mini">
                                <li class="active"><a href="dashboard1.html" title="AUD">PERFIL</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="index.html" title="Travelo - home">
                            <img src="images/logo.png" alt="Travelo HTML5 Template" />
                        </a>
                    </h1>

                    <nav id="main-menu" role="navigation">
                       <a class="button btn-extra blue-header"><i class="soap-icon-search-plus"></i><span>Encuentra tu ruta<br><em>Buscar Viajes</em></span></a>
                       <a class="button btn-extra yellow" href="homepage9.html"><i class="soap-icon-pickanddrop"></i><span>Reúne Amigos<br><em>Registrar Viaje</em></span></a>
                    </nav>
                </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                    <a class="button btn-extra"><i class="soap-icon-search-plus"></i><span>Encuentra tu ruta<br><em>Buscar Viajes</em></span></a>
                       <a class="button btn-extra yellow" href="homepage9.html"><i class="soap-icon-pickanddrop"></i><span>Reúne Amigos<br><em>Registrar Viaje</em></span></a>
                    
                    <ul class="mobile-topnav container">
                        <li><a href="#travelo-signup" class="soap-popupbox">REGISTRARSE</a></li>
                        <li><a href="#travelo-login" class="soap-popupbox">INICIAR SESIÓN</a></li>
                        <li><a href="#">MI CUENTA</a></li>
                    </ul>
                </nav>
            </div>

            <div id="travelo-signup" class="travelo-signup-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <div class="simple-signup">
                    <div class="text-center signup-email-section">
                        <a href="#" class="signup-email"><i class="soap-icon-letter"></i>Sign up with Email</a>
                    </div>
                    <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                </div>
                <div class="email-signup">
                    <form>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="email address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="confirm password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Tell me about Travelo news
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                        </div>
                        <button type="submit" class="full-width btn-medium">SIGNUP</button>
                    </form>
                </div>
                <div class="seperator"></div>
                <p>Already a Travelo member? <a href="#travelo-login" class="goto-login soap-popupbox">Login</a></p>
            </div>
            <div id="travelo-login" class="travelo-login-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <form>
                    <div class="form-group">
                        <input type="text" class="input-text full-width" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text full-width" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="#" class="forgot-password pull-right">Forgot password?</a>
                        <div class="checkbox checkbox-inline">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
                <div class="seperator"></div>
                <p>Don't have an account? <a href="#travelo-signup" class="goto-signup soap-popupbox">Sign up</a></p>
            </div>
        </header>
        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">Detalles del viaje</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="car-list-view.html">LISTADO VIAJES</a></li>
                    <li class="active">Detalles del Viaje</li>
                </ul>
            </div>
        </div>
        <section id="content" class="gray-area">
            <div class="container car-detail-page">
                <div class="row">
                    <div id="main" class="col-md-9">
                        <div class="featured-image box">
                            <img src="http://placehold.it/870x496.png" alt="" />
                        </div>
                        <div class="tab-container">
                            <ul class="tabs">
                                <li class="active">
                                    <a href="#car-details" data-toggle="tab">Detalles del Viaje</a>
                                </li>
                                <!--<li>
                                    <a href="#car-upgrade" data-toggle="tab">Upgrade Your Car</a>
                                </li>-->
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="car-details">
                                    <div class="intro box table-wrapper full-width hidden-table-sms">
                                        <div class="col-sm-4 table-cell travelo-box">
                                            <dl class="term-description">
                                                <dt>Precio:</dt><dd>$30.000</dd>
                                                <dt>Marca:</dt><dd>Mini Cooper</dd>
                                                <dt>Cupos:</dt><dd>4</dd>
                                                <dt>Maleteros:</dt><dd>2</dd>
                                            </dl>
                                        </div>
                                        <div class="col-sm-8 table-cell">
                                            <div class="detailed-features clearfix">
                                                <div class="col-md-6">
                                                    <h4 class="box-title">
                                                        Información de Salida
                                                    </h4>
                                                    <div class="icon-box style11">
                                                        <div class="icon-wrapper">
                                                            <i class="soap-icon-clock"></i>
                                                        </div>
                                                        <dl class="details">
                                                            <dt class="skin-color">Fecha y Hora</dt>
                                                            <dd>10/09/2014  |  11:00 AM</dd>
                                                        </dl>
                                                    </div>
                                                    <div class="icon-box style11">
                                                        <div class="icon-wrapper">
                                                            <i class="soap-icon-departure"></i>
                                                        </div>
                                                        <dl class="details">
                                                            <dt class="skin-color">Ciudad</dt>
                                                            <dd>Manizales</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <h4 class="box-title">
                                                        Información de Regreso
                                                    </h4>
                                                    <div class="icon-box style11">
                                                        <div class="icon-wrapper">
                                                            <i class="soap-icon-clock"></i>
                                                        </div>
                                                        <dl class="details">
                                                            <dt class="skin-color">Fecha y Hora</dt>
                                                            <dd>20/09/2014  |  5:00 PM </dd>
                                                        </dl>
                                                    </div>
                                                    <div class="icon-box style11">
                                                        <div class="icon-wrapper">
                                                            <i class="soap-icon-departure"></i>
                                                        </div>
                                                        <dl class="details">
                                                            <dt class="skin-color">Ciudad</dt>
                                                            <dd>Bogotá</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h2>Descripción del Viaje</h2>
                                    <p>Sed aliquam nunc eget velit imperdiet, in rutrum mauris malesuada. Quisque ullamcorper vulputate nisi, et fringilla ante convallis quis. Nullam vel tellus non elit suscipit volutpat. Integer id felis et nibh rutrum dignissim ut non risus. In tincidunt urna quis sem luctus, sed accumsan magna pellentesque. Donec et iaculis tellus. Vestibulum ut iaculis justo, auctor sodales lectus. Donec et tellus tempus, dignissim maurornare, consequat lacus. Integer dui neque, scelerisque nec sollicitudin sit amet, sodales a erat. Duis vitae condimentum ligula. Integer eu mi nisl. Donec massa dui, commodo id arcu quis, venenatis scelerisque velit.</p>
                                    <br />
                                    <div class="car-features box">
                                        <div class="row add-clearfix">
                                            <div class="col-sms-6 col-sm-6 col-md-4">
                                                <span class="icon-box style2">
                                                    <i class="soap-icon-user circle"></i>4 Cupos
                                                </span>
                                            </div>
                                            <div class="col-sms-6 col-sm-6 col-md-4">
                                                <span class="icon-box style2">
                                                    <i class="soap-icon-suitcase circle"></i>2 Maleteros
                                                </span>
                                            </div>
                                            <div class="col-sms-6 col-sm-6 col-md-4">
                                                <span class="icon-box style2">
                                                    <i class="soap-icon-aircon circle"></i>Aire Acondicionado
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <h2>Datos del Conductor</h2>
                                    <figure class="col-xs-12 align">
                                        <span><img alt="" src="images/places02.jpg"></span>
                                    </figure>
                                    <dl class="term-description">
                                        <dt>Telefono:</dt><dd>892-75-72</dd>
                                        <dt>Nombres:</dt><dd>Cristian Camilo</dd>
                                        <dt>Apellidos:</dt><dd>Montes Londoño</dd>
                                        <dt>Correo Electrónico:</dt><dd>info@aventon.co</dd>
                                        <dt>Ciudad:</dt><dd>Manizales</dd>
                                    </dl>
                                    <hr />
                                    <!--<div class="intro box table-wrapper full-width hidden-table-sms">
                                        <div class="col-md-4 table-cell travelo-box protect-passengers">
                                            <div class="icon-box style12">
                                                <div class="icon-wrapper">
                                                    <i class="soap-icon-passenger circle"></i>
                                                </div>
                                                <h5 class="details title">Protect your smaller, lighter passengers</h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <label>Toddler Seat</label>
                                                    <div class="selector full-width">
                                                        <select>
                                                            <option value="1">1</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    <label>Infant Seat</label>
                                                    <div class="selector full-width">
                                                        <select>
                                                            <option value="0">0</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 table-cell">
                                            <div class="car-damage travelo-box">
                                                <div class="pull-right logo">
                                                    <img src="http://placehold.it/110x25" alt="" />
                                                </div>
                                                <div class="icon-box box style12">
                                                    <div class="icon-wrapper">
                                                        <i class="soap-icon-car circle"></i>
                                                    </div>
                                                    <h5 class="details title">Add rental car damage protection</h5>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-8">
                                                        <label class="radio radio-inline">
                                                            <input type="radio" name="damage-protection">Yes, add Rental Car Damage Protection for the rental period for $18.00 USD. <a href="#" class="skin-color">Learn More</a>
                                                        </label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label class="radio radio-inline">
                                                            <input type="radio" name="damage-protection">No Thanks
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>-->
                                    <a href="#" class="button uppercase full-width btn-large">Inscribirme a este viaje</a>
                                </div>
                                <!--<div class="tab-pane fade in" id="car-upgrade">
                                    <h2>Upgrade Your Car Experience</h2>
                                    <p>Sed aliquam nunc eget velit imperdiet, in rutrum mauris malesuada. Quisque ullamcorper vulputate nisi, et fringilla ante convallis quis. Nullam vel tellus non elit suscipit volutpat. Integer id felis et nibh rutrum dignissim ut non risus. In tincidunt urna quis sem luctus, sed accumsan magna pellentesque. Donec et iaculis tellus. Vestibulum ut iaculis justo, auctor sodales lectus. </p>
                                    <div class="car-list listing-style3 car">
                                        <article class="box">
                                            <figure class="col-xs-3">
                                                <span><img alt="" src="http://placehold.it/270x160"></span>
                                            </figure>
                                            <div class="details col-xs-9 clearfix">
                                                <div class="col-sm-8">
                                                    <div class="clearfix">
                                                        <h4 class="box-title">Economy Car<small>bmw mini</small></h4>
                                                        <div class="logo">
                                                            <img src="http://placehold.it/110x25" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="amenities">
                                                        <ul>
                                                            <li><i class="soap-icon-user circle"></i>4</li>
                                                            <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                            <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                            <li><i class="soap-icon-fueltank circle"></i>12</li>
                                                            <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-2 character">
                                                    <dl class="">
                                                        <dt class="skin-color">mileage</dt><dd>3000 miles</dd>
                                                        <dt class="skin-color">Pickup Time</dt><dd>5:45 pm</dd>
                                                        <dt class="skin-color">Location</dt><dd>London city</dd>
                                                    </dl>
                                                </div>
                                                <div class="action col-xs-6 col-sm-2">
                                                    <span class="price"><small>per day</small>$45.39</span>
                                                    <a href="car-booking.html" class="button btn-small full-width">select</a>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="box">
                                            <figure class="col-xs-3">
                                                <span><img alt="" src="http://placehold.it/270x160"></span>
                                            </figure>
                                            <div class="details col-xs-9 clearfix">
                                                <div class="col-sm-8">
                                                    <div class="clearfix">
                                                        <h4 class="box-title">Full Size<small>Holden sv6</small></h4>
                                                        <div class="logo">
                                                            <img src="http://placehold.it/110x25" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="amenities">
                                                        <ul>
                                                            <li><i class="soap-icon-user circle"></i>4</li>
                                                            <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                            <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                            <li><i class="soap-icon-fueltank circle"></i>12</li>
                                                            <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-2 character">
                                                    <dl class="">
                                                        <dt class="skin-color">mileage</dt><dd>3000 miles</dd>
                                                        <dt class="skin-color">Pickup Time</dt><dd>5:45 pm</dd>
                                                        <dt class="skin-color">Location</dt><dd>London city</dd>
                                                    </dl>
                                                </div>
                                                <div class="action col-xs-6 col-sm-2">
                                                    <span class="price"><small>per day</small>$100</span>
                                                    <a href="car-booking.html" class="button btn-small full-width">select</a>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="box">
                                            <figure class="col-xs-3">
                                                <span><img alt="" src="http://placehold.it/270x160"></span>
                                            </figure>
                                            <div class="details col-xs-9 clearfix">
                                                <div class="col-sm-8">
                                                    <div class="clearfix">
                                                        <h4 class="box-title">Luxury Elite<small>bmw 5 series</small></h4>
                                                        <div class="logo">
                                                            <img src="http://placehold.it/110x25" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="amenities">
                                                        <ul>
                                                            <li><i class="soap-icon-user circle"></i>4</li>
                                                            <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                            <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                            <li><i class="soap-icon-fueltank circle"></i>12</li>
                                                            <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-2 character">
                                                    <dl>
                                                        <dt class="skin-color">mileage</dt><dd>3000 miles</dd>
                                                        <dt class="skin-color">Pickup Time</dt><dd>5:45 pm</dd>
                                                        <dt class="skin-color">Location</dt><dd>London city</dd>
                                                    </dl>
                                                </div>
                                                <div class="action col-xs-6 col-sm-2">
                                                    <span class="price"><small>per day</small>$79.39</span>
                                                    <a href="car-booking.html" class="button btn-small full-width">select</a>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="box">
                                            <figure class="col-xs-3">
                                                <span><img alt="" src="http://placehold.it/270x160"></span>
                                            </figure>
                                            <div class="details col-xs-9 clearfix">
                                                <div class="col-sm-8">
                                                    <div class="clearfix">
                                                        <h4 class="box-title">Mini Car<small>Fiat 500</small></h4>
                                                        <div class="logo">
                                                            <img src="http://placehold.it/110x25" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="amenities">
                                                        <ul>
                                                            <li><i class="soap-icon-user circle"></i>4</li>
                                                            <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                            <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                            <li><i class="soap-icon-fueltank circle"></i>12</li>
                                                            <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-2 character">
                                                    <dl>
                                                        <dt class="skin-color">mileage</dt><dd>Unlimited</dd>
                                                        <dt class="skin-color">Pickup Time</dt><dd>5:45 pm</dd>
                                                        <dt class="skin-color">Location</dt><dd>London city</dd>
                                                    </dl>
                                                </div>
                                                <div class="action col-xs-6 col-sm-2">
                                                    <span class="price"><small>per day</small>$15.39</span>
                                                    <a href="car-booking.html" class="button btn-small full-width">select</a>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="box">
                                            <figure class="col-xs-3">
                                                <span><img alt="" src="http://placehold.it/270x160"></span>
                                            </figure>
                                            <div class="details col-xs-9 clearfix">
                                                <div class="col-sm-8">
                                                    <div class="clearfix">
                                                        <h4 class="box-title">Intermediate<small>Renault grand scenic</small></h4>
                                                        <div class="logo">
                                                            <img src="http://placehold.it/110x25" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="amenities">
                                                        <ul>
                                                            <li><i class="soap-icon-user circle"></i>4</li>
                                                            <li><i class="soap-icon-suitcase circle"></i>3</li>
                                                            <li><i class="soap-icon-aircon circle"></i>AC</li>
                                                            <li><i class="soap-icon-fueltank circle"></i>12</li>
                                                            <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-2 character">
                                                    <dl>
                                                        <dt class="skin-color">mileage</dt><dd>Unlimited</dd>
                                                        <dt class="skin-color">Pickup Time</dt><dd>5:45 pm</dd>
                                                        <dt class="skin-color">Location</dt><dd>London city</dd>
                                                    </dl>
                                                </div>
                                                <div class="action col-xs-6 col-sm-2">
                                                    <span class="price"><small>per day</small>$30.21</span>
                                                    <a href="car-booking.html" class="button btn-small full-width">select</a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <a href="#" class="button btn-large full-width">LOAD MORE CARS</a>
                                </div>-->
                            </div>
                        </div>
                    </div>
                    <div class="sidebar col-md-3">
                        <!--<article class="detailed-logo">
                            <figure>
                                <img width="114" height="85" src="http://placehold.it/114x85" alt="">
                            </figure>
                            <div class="details">
                                <h2 class="box-title">BMW Mini<small>economy car</small></h2>
                                <span class="price clearfix">
                                    <small class="pull-left">per day</small>
                                    <span class="pull-right">$45.39</span>
                                </span>
                                <div class="mile clearfix">
                                    <span class="skin-color">Mileage:</span>
                                    <span class="mileage pull-right">3000 Miles</span>
                                </div>
                                <p class="description">Nunc cursus libero purus ac congue ar lorem cursus ut sed vitae pulvinar massa idend porta nequetiam elerisque mi id, consectetur adipi deese cing elit maus fringilla bibe endum.</p>
                                <a class="button yellow full-width uppercase btn-small" href="#">add to wishlist</a>
                            </div>
                        </article>-->
                        <div class="travelo-box contact-box">
                            <h4>Necesitas ayuda ?</h4>
                            <p>Contactate con nosotros y con gusto resolveremos tus dudas.</p>
                            <address class="contact-details">
                                <span class="contact-phone"><i class="soap-icon-phone"></i> 1-800-123-HELLO</span>
                                <br>
                                <a class="contact-email" href="#">info@aventon.com</a>
                            </address>
                        </div>
                        <div class="travelo-box book-with-us-box">
                            <h4>Porque utilizar aventón?</h4>
                            <ul>
                                <li>
                                    <i class="soap-icon-hotel-1 circle"></i>
                                    <h5 class="title"><a href="#">Precios Bajos</a></h5>
                                    <p>Nunc cursus libero pur congue arut nimspnty.</p>
                                </li>
                                <li>
                                    <i class="soap-icon-savings circle"></i>
                                    <h5 class="title"><a href="#">Viajes rápidos y Seguros</a></h5>
                                    <p>Nunc cursus libero pur congue arut nimspnty.</p>
                                </li>
                                <li>
                                    <i class="soap-icon-support circle"></i>
                                    <h5 class="title"><a href="#">Excelente Soporte</a></h5>
                                    <p>Nunc cursus libero pur congue arut nimspnty.</p>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        
        <footer id="footer" class="style3">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>Discover</h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-6"><a href="#">Safety</a></li>
                                <li class="col-xs-6"><a href="#">About</a></li>
                                <li class="col-xs-6"><a href="#">Travelo Picks</a></li>
                                <li class="col-xs-6"><a href="#">Latest Jobs</a></li>
                                <li class="active col-xs-6"><a href="#">Mobile</a></li>
                                <li class="col-xs-6"><a href="#">Press Releases</a></li>
                                <li class="col-xs-6"><a href="#">Why Host</a></li>
                                <li class="col-xs-6"><a href="#">Blog Posts</a></li>
                                <li class="col-xs-6"><a href="#">Social Connect</a></li>
                                <li class="col-xs-6"><a href="#">Help Topics</a></li>
                                <li class="col-xs-6"><a href="#">Site Map</a></li>
                                <li class="col-xs-6"><a href="#">Policies</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>Travel News</h2>
                            <ul class="travel-news">
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="http://placehold.it/63x63" alt="" width="63" height="63" />
                                        </a>
                                    </div>
                                    <div class="description">
                                        <h5 class="s-title"><a href="#">Amazing Places</a></h5>
                                        <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                                        <span class="date">25 Sep, 2013</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="http://placehold.it/63x63" alt="" width="63" height="63" />
                                        </a>
                                    </div>
                                    <div class="description">
                                        <h5 class="s-title"><a href="#">Travel Insurance</a></h5>
                                        <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                                        <span class="date">24 Sep, 2013</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>Mailing List</h2>
                            <p>Sign up for our mailing list to get latest updates and offers.</p>
                            <br />
                            <div class="icon-check">
                                <input type="text" class="input-text full-width" placeholder="your email" />
                            </div>
                            <br />
                            <span>We respect your privacy</span>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>About Travelo</h2>
                            <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massaidp nequetiam lore elerisque.</p>
                            <br />
                            <address class="contact-details">
                                <span class="contact-phone"><i class="soap-icon-phone"></i> 1-800-123-HELLO</span>
                                <br />
                                <a href="#" class="contact-email">help@travelo.com</a>
                            </address>
                            <ul class="social-icons clearfix">
                                <li class="twitter"><a title="twitter" href="#" data-toggle="tooltip"><i class="soap-icon-twitter"></i></a></li>
                                <li class="googleplus"><a title="googleplus" href="#" data-toggle="tooltip"><i class="soap-icon-googleplus"></i></a></li>
                                <li class="facebook"><a title="facebook" href="#" data-toggle="tooltip"><i class="soap-icon-facebook"></i></a></li>
                                <li class="linkedin"><a title="linkedin" href="#" data-toggle="tooltip"><i class="soap-icon-linkedin"></i></a></li>
                                <li class="vimeo"><a title="vimeo" href="#" data-toggle="tooltip"><i class="soap-icon-vimeo"></i></a></li>
                                <li class="dribble"><a title="dribble" href="#" data-toggle="tooltip"><i class="soap-icon-dribble"></i></a></li>
                                <li class="flickr"><a title="flickr" href="#" data-toggle="tooltip"><i class="soap-icon-flickr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom gray-area">
                <div class="container">
                    <div class="logo pull-left">
                        <a href="index.html" title="Travelo - home">
                            <img src="images/logo.png" alt="Travelo HTML5 Template" />
                        </a>
                    </div>
                    <div class="pull-right">
                        <a id="back-to-top" href="#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        <p>&copy; 2014 Travelo</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- load FlexSlider scripts -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>
    
    <script type="text/javascript" src="js/calendar.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>

