<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Travelo | Responsive HTML5 Travel Template</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Travelo | Responsive HTML5 Travel Template">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
             <div class="topnav hidden-xs">
                <div class="container">
                    <ul class="quick-menu pull-right">
                        <li><a href="#travelo-login" class="soap-popupbox button yellow btn-small" style="height: 30px; font-size: 1em;"><!--<i class="soap-icon-plus">--></i>REGISTRARSE</a></li>
                        <li><a href="#travelo-signup" class="soap-popupbox button yellow btn-small" style="height: 30px; font-size: 1em;"><!--<i class="soap-icon-shopping">--></i>INICIAR SESIÓN</a></li>
                        <li class="ribbon currency">
                            <a href="#" class="soap-popupbox button yellow btn-small" style="height: 30px; font-size: 1em;"  title="">MI CUENTA</a>
                            <ul class="menu mini">
                                <li class="active"><a href="dashboard1.html" title="AUD">PERFIL</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="index.html" title="Travelo - home">
                            <img src="images/logo.png" alt="Travelo HTML5 Template" />
                        </a>
                    </h1>

                    <nav id="main-menu" role="navigation">
                       <a class="button btn-extra blue-header"><i class="soap-icon-search-plus"></i><span>Encuentra tu ruta<br><em>Buscar Viajes</em></span></a>
                       <a class="button btn-extra yellow" href="homepage9.html"><i class="soap-icon-pickanddrop"></i><span>Reúne Amigos<br><em>Registrar Viaje</em></span></a>
                    </nav>
                </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                    <a class="button btn-extra"><i class="soap-icon-search-plus"></i><span>Encuentra tu ruta<br><em>Buscar Viajes</em></span></a>
                       <a class="button btn-extra yellow" href="homepage9.html"><i class="soap-icon-pickanddrop"></i><span>Reúne Amigos<br><em>Registrar Viaje</em></span></a>
                    
                    <ul class="mobile-topnav container">
                        <li><a href="#travelo-signup" class="soap-popupbox">REGISTRARSE</a></li>
                        <li><a href="#travelo-login" class="soap-popupbox">INICIAR SESIÓN</a></li>
                        <li><a href="#">MI CUENTA</a></li>
                    </ul>
                </nav>
            </div>

            <div id="travelo-signup" class="travelo-signup-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <div class="simple-signup">
                    <div class="text-center signup-email-section">
                        <a href="#" class="signup-email"><i class="soap-icon-letter"></i>Sign up with Email</a>
                    </div>
                    <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                </div>
                <div class="email-signup">
                    <form>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="email address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="confirm password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Tell me about Travelo news
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                        </div>
                        <button type="submit" class="full-width btn-medium">SIGNUP</button>
                    </form>
                </div>
                <div class="seperator"></div>
                <p>Already a Travelo member? <a href="#travelo-login" class="goto-login soap-popupbox">Login</a></p>
            </div>
            <div id="travelo-login" class="travelo-login-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <form>
                    <div class="form-group">
                        <input type="text" class="input-text full-width" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text full-width" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="#" class="forgot-password pull-right">Forgot password?</a>
                        <div class="checkbox checkbox-inline">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
                <div class="seperator"></div>
                <p>Don't have an account? <a href="#travelo-signup" class="goto-signup soap-popupbox">Sign up</a></p>
            </div>
        </header>
        <div class="page-title-container">
            <div class="container">
                <div class="page-title pull-left">
                    <h2 class="entry-title">REGISTRO DE VIAJES</h2>
                </div>
                <ul class="breadcrumbs pull-right">
                    <li><a href="index.html">Inicio</a></li>
                    <li class="active">Registro de viajes</li>
                </ul>
            </div>
        </div>
        <section id="content" class="image-bg1">
            <div class="container">
                <div class="row">
                    <div id="main" class="col-sm-8 col-md-9">
                        <div class="search-box-wrapper style1">
                            <div class="search-box">
                                <ul class="search-tabs clearfix">
                                    <!--<li><a href="#hotels-tab" data-toggle="tab"><i class="soap-icon-hotel"></i>HOTELS</a></li>
                                    <li><a href="#flights-tab" data-toggle="tab"><i class="soap-icon-plane-right takeoff-effect"></i>FLIGHTS</a></li>
                                    <li><a href="#flight-and-hotel-tab" data-toggle="tab"><i class="soap-icon-flight-hotel"></i>FLIGHT &amp; HOTELS</a></li>-->
                                    <li class="active"><a href="#cars-tab" data-toggle="tab"><i class="soap-icon-car"></i>REGISTRAR VIAJE</a></li>
                                    <!--<li><a href="#cruises-tab" data-toggle="tab"><i class="soap-icon-cruise"></i>LISTADO VIAJES</a></li>-->
                                    <!--<li><a href="#flight-status-tab" data-toggle="tab"><i class="soap-icon-status"></i>FLIGHT STATUS</a></li>
                                    <li><a href="#online-checkin-tab" data-toggle="tab"><i class="soap-icon-stories"></i>ONLINE CHECK IN</a></li>-->
                                </ul>
                                <div class="visible-mobile">
                                    <ul id="mobile-search-tabs" class="search-tabs clearfix">
                                        <!--<li><a href="#hotels-tab">HOTELS</a></li>
                                        <li class="active"><a href="#flights-tab">FLIGHTS</a></li>
                                        <li><a href="#flight-and-hotel-tab">FLIGHT &amp; HOTELS</a></li>-->
                                        <li><a href="#cars-tab">REGISTRAR VIAJE</a></li>
                                        <!--<li><a href="#cruises-tab">MIS VIAJES</a></li>-->
                                        <!--<li><a href="#flight-status-tab">FLIGHT STATUS</a></li>
                                        <li><a href="#online-checkin-tab">ONLINE CHECK IN</a></li>-->
                                    </ul>
                                </div>
                                
                                <div class="search-tab-content">
                                    <!--<div class="tab-pane fade" id="hotels-tab">
                                        <form action="hotel-list-view.html" method="post">
                                            <div class="title-container">
                                                <h2 class="search-title">Search and Book Hotels</h2>
                                                <p>We're bringing you a new level of comfort.</p>
                                                <i class="soap-icon-hotel"></i>
                                            </div>
                                            <div class="search-content">
                                                <h5 class="title">Where</h5>
                                                <label>Your Destination</label>
                                                <input type="text" class="input-text full-width" placeholder="enter a destination or hotel name" />
                                                <hr>
                                                <h5 class="title">When</h5>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label>Check In</label>
                                                        <div class="datepicker-wrap">
                                                            <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <label>Check Out</label>
                                                        <div class="datepicker-wrap">
                                                            <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="title">Who</h5>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label>ROOMS</label>
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>ADULTS</label>
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>KIDS</label>
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <button type="submit" class="full-width uppercase">Proceed To Result</button>
                                            </div>
                                        </form>
                                    </div>-->
                                    <!--<div class="tab-pane fade" id="flights-tab">
                                        <form action="flight-list-view.html" method="post">
                                            <div class="title-container">
                                                <h2 class="search-title">Search and Book Flights</h2>
                                                <p>We're bringing you a new level of comfort.</p>
                                                <i class="soap-icon-plane-right takeoff-effect"></i>
                                            </div>
                                            <div class="search-content">
                                                <h5 class="title">Where</h5>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label>Leaving From</label>
                                                        <input type="text" class="input-text full-width" placeholder="enter your location" />
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <label>Going To</label>
                                                        <input type="text" class="input-text full-width" placeholder="enter a destination" />
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="title">When</h5>
                                                <label>Departing On</label>
                                                <div class="row">
                                                    <div class="col-xs-6 col-md-5">
                                                        <div class="datepicker-wrap">
                                                            <input type="text" class="input-text full-width" placeholder="select date" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 col-md-5">
                                                        <div class="selector">
                                                            <select>
                                                                <option value="">select date</option>
                                                                <option value="1">anytime</option>
                                                                <option value="2">morning</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <label>Arriving On</label>
                                                <div class="row">
                                                    <div class="col-xs-6 col-md-5">
                                                        <div class="datepicker-wrap">
                                                            <input type="text" class="input-text full-width" placeholder="select date" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 col-md-5">
                                                        <div class="selector">
                                                            <select>
                                                                <option value="">select date</option>
                                                                <option value="1">anytime</option>
                                                                <option value="2">morning</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="title">Who</h5>
                                                <div class="row">
                                                    <div class="col-xs-4 col-md-3">
                                                        <label>Adults</label>
                                                        <div class="selector">
                                                            <select>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4 col-md-3">
                                                        <label>Kids</label>
                                                        <div class="selector">
                                                            <select>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4 col-md-3">
                                                        <label>Infants</label>
                                                        <div class="selector">
                                                            <select>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="title">Class <small>(Optional)</small></h5>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label>Class of travel</label>
                                                        <div class="selector">
                                                            <select>
                                                                <option value="">Economy</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <label>Preferred Airline</label>
                                                        <div class="selector">
                                                            <select>
                                                                <option value="">select name</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <button type="submit" class="full-width btn-medium">PROCEED TO RESULT</button>
                                            </div>
                                        </form>
                                    </div>-->
                                    <!--<div class="tab-pane fade" id="flight-and-hotel-tab">
                                        <form action="flight-list-view.html" method="post">
                                            <div class="title-container">
                                                <h2 class="search-title">Search and Book Flight &amp; Hotels</h2>
                                                <p>We're bringing you a new level of comfort.</p>
                                                <i class="soap-icon-flight-hotel"></i>
                                            </div>
                                            <div class="search-content">
                                                <h5 class="title">Where</h5>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label>Leaving From</label>
                                                        <input type="text" class="input-text full-width" placeholder="enter your location" />
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <label>Going To</label>
                                                        <input type="text" class="input-text full-width" placeholder="enter a destination" />
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="title">When</h5>
                                                <label>Departing On</label>
                                                <div class="row">
                                                    <div class="col-xs-6 col-md-5">
                                                        <div class="datepicker-wrap">
                                                            <input type="text" class="input-text full-width" placeholder="select date" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 col-md-5">
                                                        <div class="selector">
                                                            <select>
                                                                <option value="">select date</option>
                                                                <option value="1">anytime</option>
                                                                <option value="2">morning</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <label>Arriving On</label>
                                                <div class="row">
                                                    <div class="col-xs-6 col-md-5">
                                                        <div class="datepicker-wrap">
                                                            <input type="text" class="input-text full-width" placeholder="select date" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 col-md-5">
                                                        <div class="selector">
                                                            <select>
                                                                <option value="">select date</option>
                                                                <option value="1">anytime</option>
                                                                <option value="2">morning</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="title">Who</h5>
                                                <div class="row">
                                                    <div class="col-xs-4 col-md-3">
                                                        <label>Adults</label>
                                                        <div class="selector">
                                                            <select>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4 col-md-3">
                                                        <label>Kids</label>
                                                        <div class="selector">
                                                            <select>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4 col-md-3">
                                                        <label>Infants</label>
                                                        <div class="selector">
                                                            <select>
                                                                <option value="1">01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="title">Class <small>(Optional)</small></h5>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label>Class of travel</label>
                                                        <div class="selector">
                                                            <select>
                                                                <option value="">Economy</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <label>Preferred Airline</label>
                                                        <div class="selector">
                                                            <select>
                                                                <option value="">select name</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <button type="submit" class="full-width btn-medium">PROCEED TO RESULT</button>
                                            </div>
                                        </form>
                                    </div>-->
                                    <div class="tab-pane fade active in" id="cars-tab">
                                        <form action="car-list-view.html" method="post">
                                            <div class="title-container">
                                                <h2 class="search-title">Registrar Viaje</h2>
                                                <p>Llene los campos del formulario para registrar su viaje.</p>
                                                <i class="soap-icon-car"></i>
                                            </div>
                                            <div class="search-content">
                                                <h5 class="title">Ciudad</h5>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label>Desde</label>
                                                        <input type="text" class="input-text full-width" placeholder="ciudad origen" />
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <label>Hasta</label>
                                                        <input type="text" class="input-text full-width" placeholder="ciudad destino" />
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="title">Fecha</h5>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label>Salida</label>
                                                        <div class="datepicker-wrap">
                                                            <input type="text" class="input-text full-width" placeholder="mm/dd/yyyy" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <label>Regreso</label>
                                                        <div class="datepicker-wrap">
                                                            <input type="text" class="input-text full-width" placeholder="mm/dd/yyyy" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="title">Datos Adicionales</h5>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label>Cupos</label>
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <label>Precio</label>
                                                        <input type="text" class="input-text full-width" placeholder="escriba el precio" />
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="form-group">
                                                    <button type="submit" class="full-width">REGISTRAR</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="cruises-tab">
                                        <form action="cruise-list-view.html" method="post">
                                            <div class="title-container">
                                                <h2 class="search-title">Search and Book Cruises</h2>
                                                <p>We're bringing you a new level of comfort.</p>
                                                <i class="soap-icon-cruise"></i>
                                            </div>
                                            <div class="search-content">
                                                <h5 class="title">Where</h5>
                                                <div class="form-group">
                                                    <label>Your Destination</label>
                                                    <input type="text" class="input-text full-width" placeholder="enter a destination or hotel name" />
                                                </div>
                                                <hr>
                                                <h5 class="title">When</h5>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label>Departure Date</label>
                                                        <div class="datepicker-wrap">
                                                            <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <label>Cruise Length</label>
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">select length</option>
                                                                <option value="1">1-2 Nights</option>
                                                                <option value="2">3-4 Nights</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="title">Who</h5>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label>Cruise Line</label>
                                                        <div class="selector">
                                                            <select class="full-width">
                                                                <option value="">select cruise line</option>
                                                                <option>Azamara Club Cruises</option>
                                                                <option>Carnival Cruise Lines</option>
                                                                <option>Celebrity Cruises</option>
                                                                <option>Costa Cruise Lines</option>
                                                                <option>Cruise &amp; Maritime Voyages</option>
                                                                <option>Crystal Cruises</option>
                                                                <option>Cunard Line Ltd.</option>
                                                                <option>Disney Cruise Line</option>
                                                                <option>Holland America Line</option>
                                                                <option>Hurtigruten Cruise Line</option>
                                                                <option>MSC Cruises</option>
                                                                <option>Norwegian Cruise Line</option>
                                                                <option>Oceania Cruises</option>
                                                                <option>Orion Expedition Cruises</option>
                                                                <option>P&amp;O Cruises</option>
                                                                <option>Paul Gauguin Cruises</option>
                                                                <option>Peter Deilmann Cruises</option>
                                                                <option>Princess Cruises</option>
                                                                <option>Regent Seven Seas Cruises</option>
                                                                <option>Royal Caribbean International</option>
                                                                <option>Seabourn Cruise Line</option>
                                                                <option>Silversea Cruises</option>
                                                                <option>Star Clippers</option>
                                                                <option>Swan Hellenic Cruises</option>
                                                                <option>Thomson Cruises</option>
                                                                <option>Viking River Cruises</option>
                                                                <option>Windstar Cruises</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="form-group">
                                                    <button type="submit" class="full-width">PROCEED TO RESULT</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--<div class="tab-pane fade" id="flight-status-tab">
                                        <form action="flight-list-view.html" method="post">
                                            <div class="title-container">
                                                <h2 class="search-title">Flight Status</h2>
                                                <p>We're bringing you a new level of comfort.</p>
                                                <i class="soap-icon-status"></i>
                                            </div>
                                            <div class="search-content">
                                                <h5 class="title">Where</h5>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label>Leaving From</label>
                                                        <input type="text" class="input-text full-width" placeholder="enter a city or place name" />
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <label>Going To</label>
                                                        <input type="text" class="input-text full-width" placeholder="enter a city or place name" />
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="title">When</h5>
                                                <label>Departure Date</label>
                                                <div class="datepicker-wrap">
                                                    <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                </div>
                                                <hr>
                                                <h5 class="title">Who</h5>
                                                <label>Flight Number</label>
                                                <input type="text" class="input-text full-width" placeholder="enter flight number" />
                                                <hr>
                                                <button type="submit" class="full-width">PROCEED TO RESULT</button>
                                            </div>
                                        </form>
                                    </div>-->
                                    <!--<div class="tab-pane fade" id="online-checkin-tab">
                                        <form>
                                            <div class="title-container">
                                                <h2 class="search-title">Online Check-In</h2>
                                                <p>We're bringing you a new level of comfort.</p>
                                                <i class="soap-icon-stories"></i>
                                            </div>
                                            <div class="search-content">
                                                <h5 class="title">Where</h5>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <label>Leaving From</label>
                                                        <input type="text" class="input-text full-width" placeholder="enter a city or place name" />
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <label>Going To</label>
                                                        <input type="text" class="input-text full-width" placeholder="enter a city or place name" />
                                                    </div>
                                                </div>
                                                <hr>
                                                <h5 class="title">When</h5>
                                                <label>Departure Date</label>
                                                <div class="datepicker-wrap">
                                                    <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                                </div>
                                                <hr>
                                                <h5 class="title">Who</h5>
                                                <label>Full Name</label>
                                                <input type="text" class="input-text full-width" placeholder="enter your full name" />
                                                <hr>
                                                <button type="submit" class="full-width">SEARCH NOW</button>
                                            </div>
                                        </form>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar col-sm-4 col-md-3">
                        <div class="travelo-box contact-box">
                            <h4>Necesitas ayuda ?</h4>
                            <p>Contactate con nosotros y con gusto resolveremos tus dudas.</p>
                            <address class="contact-details">
                                <span class="contact-phone"><i class="soap-icon-phone"></i> 1-800-123-HELLO</span>
                                <br>
                                <a class="contact-email" href="#">info@aventon.com</a>
                            </address>
                        </div>
                        <div class="travelo-box book-with-us-box">
                            <h4>Porque utilizar aventón?</h4>
                            <ul>
                                <li>
                                    <i class="soap-icon-hotel-1 circle"></i>
                                    <h5 class="title"><a href="#">Precios Bajos</a></h5>
                                    <p>Nunc cursus libero pur congue arut nimspnty.</p>
                                </li>
                                <li>
                                    <i class="soap-icon-savings circle"></i>
                                    <h5 class="title"><a href="#">Viajes rápidos y Seguros</a></h5>
                                    <p>Nunc cursus libero pur congue arut nimspnty.</p>
                                </li>
                                <li>
                                    <i class="soap-icon-support circle"></i>
                                    <h5 class="title"><a href="#">Excelente Soporte</a></h5>
                                    <p>Nunc cursus libero pur congue arut nimspnty.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer id="footer" class="style3">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>Discover</h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-6"><a href="#">Safety</a></li>
                                <li class="col-xs-6"><a href="#">About</a></li>
                                <li class="col-xs-6"><a href="#">Travelo Picks</a></li>
                                <li class="col-xs-6"><a href="#">Latest Jobs</a></li>
                                <li class="active col-xs-6"><a href="#">Mobile</a></li>
                                <li class="col-xs-6"><a href="#">Press Releases</a></li>
                                <li class="col-xs-6"><a href="#">Why Host</a></li>
                                <li class="col-xs-6"><a href="#">Blog Posts</a></li>
                                <li class="col-xs-6"><a href="#">Social Connect</a></li>
                                <li class="col-xs-6"><a href="#">Help Topics</a></li>
                                <li class="col-xs-6"><a href="#">Site Map</a></li>
                                <li class="col-xs-6"><a href="#">Policies</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>Travel News</h2>
                            <ul class="travel-news">
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="http://placehold.it/63x63" alt="" width="63" height="63" />
                                        </a>
                                    </div>
                                    <div class="description">
                                        <h5 class="s-title"><a href="#">Amazing Places</a></h5>
                                        <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                                        <span class="date">25 Sep, 2013</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="http://placehold.it/63x63" alt="" width="63" height="63" />
                                        </a>
                                    </div>
                                    <div class="description">
                                        <h5 class="s-title"><a href="#">Travel Insurance</a></h5>
                                        <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                                        <span class="date">24 Sep, 2013</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>Mailing List</h2>
                            <p>Sign up for our mailing list to get latest updates and offers.</p>
                            <br />
                            <div class="icon-check">
                                <input type="text" class="input-text full-width" placeholder="your email" />
                            </div>
                            <br />
                            <span>We respect your privacy</span>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>About Travelo</h2>
                            <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massaidp nequetiam lore elerisque.</p>
                            <br />
                            <address class="contact-details">
                                <span class="contact-phone"><i class="soap-icon-phone"></i> 1-800-123-HELLO</span>
                                <br />
                                <a href="#" class="contact-email">help@travelo.com</a>
                            </address>
                            <ul class="social-icons clearfix">
                                <li class="twitter"><a title="twitter" href="#" data-toggle="tooltip"><i class="soap-icon-twitter"></i></a></li>
                                <li class="googleplus"><a title="googleplus" href="#" data-toggle="tooltip"><i class="soap-icon-googleplus"></i></a></li>
                                <li class="facebook"><a title="facebook" href="#" data-toggle="tooltip"><i class="soap-icon-facebook"></i></a></li>
                                <li class="linkedin"><a title="linkedin" href="#" data-toggle="tooltip"><i class="soap-icon-linkedin"></i></a></li>
                                <li class="vimeo"><a title="vimeo" href="#" data-toggle="tooltip"><i class="soap-icon-vimeo"></i></a></li>
                                <li class="dribble"><a title="dribble" href="#" data-toggle="tooltip"><i class="soap-icon-dribble"></i></a></li>
                                <li class="flickr"><a title="flickr" href="#" data-toggle="tooltip"><i class="soap-icon-flickr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom gray-area">
                <div class="container">
                    <div class="logo pull-left">
                        <a href="index.html" title="Travelo - home">
                            <img src="images/logo.png" alt="Travelo HTML5 Template" />
                        </a>
                    </div>
                    <div class="pull-right">
                        <a id="back-to-top" href="#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        <p>&copy; 2014 Travelo</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Flex Slider -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <script type="text/javascript">
        
    </script>
</body>
</html>

