<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Travelo | Responsive HTML5 Travel Template</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Travelo | Responsive HTML5 Travel Template">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <!--<link id="main-style" rel="stylesheet" href="css/style.css">-->
    <script type="text/javascript">
        var mainStyle = "style.css";
        if (typeof localStorage != "undefined") {
            var colorSkin = localStorage.getItem("colorSkin");
            if (colorSkin != null) {
                mainStyle = "style-" + colorSkin + ".css";
            }
        }
        document.write('<link id="main-style" rel="stylesheet" href="css/' + mainStyle + '">');
    </script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

    <!-- Javascript Page Loader -->
    <script type="text/javascript" src="js/pace.min.js" data-pace-options='{ "ajax": false }'></script>
    <script type="text/javascript" src="js/page-loading.js"></script>
</head>
<body>
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
             <div class="topnav hidden-xs">
                <div class="container">
                    <ul class="quick-menu pull-right">
                        <li><a href="#travelo-login" class="soap-popupbox button yellow btn-small" style="height: 30px; font-size: 1em;"><!--<i class="soap-icon-plus">--></i>REGISTRARSE</a></li>
                        <li><a href="#travelo-signup" class="soap-popupbox button yellow btn-small" style="height: 30px; font-size: 1em;"><!--<i class="soap-icon-shopping">--></i>INICIAR SESIÓN</a></li>
                        <li class="ribbon currency">
                            <a href="#" class="soap-popupbox button yellow btn-small" style="height: 30px; font-size: 1em;"  title="">MI CUENTA</a>
                            <ul class="menu mini">
                                <li class="active"><a href="dashboard1.html" title="AUD">PERFIL</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="index.html" title="Travelo - home">
                            <img src="images/logo.png" alt="Travelo HTML5 Template" />
                        </a>
                    </h1>

                    <nav id="main-menu" role="navigation">
                       <a class="button btn-extra blue-header"><i class="soap-icon-search-plus"></i><span>Encuentra tu ruta<br><em>Buscar Viajes</em></span></a>
                       <a class="button btn-extra yellow" href="homepage9.html"><i class="soap-icon-pickanddrop"></i><span>Reúne Amigos<br><em>Registrar Viaje</em></span></a>
                    </nav>
                </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                    <a class="button btn-extra"><i class="soap-icon-search-plus"></i><span>Encuentra tu ruta<br><em>Buscar Viajes</em></span></a>
                       <a class="button btn-extra yellow" href="homepage9.html"><i class="soap-icon-pickanddrop"></i><span>Reúne Amigos<br><em>Registrar Viaje</em></span></a>
                    
                    <ul class="mobile-topnav container">
                        <li><a href="#travelo-signup" class="soap-popupbox">REGISTRARSE</a></li>
                        <li><a href="#travelo-login" class="soap-popupbox">INICIAR SESIÓN</a></li>
                        <li><a href="#">MI CUENTA</a></li>
                    </ul>
                </nav>
            </div>

            <div id="travelo-signup" class="travelo-signup-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <div class="simple-signup">
                    <div class="text-center signup-email-section">
                        <a href="#" class="signup-email"><i class="soap-icon-letter"></i>Sign up with Email</a>
                    </div>
                    <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                </div>
                <div class="email-signup">
                    <form>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="first name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="last name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-text full-width" placeholder="email address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="input-text full-width" placeholder="confirm password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Tell me about Travelo news
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <p class="description">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund Policy, and Host Guarantee Terms.</p>
                        </div>
                        <button type="submit" class="full-width btn-medium">SIGNUP</button>
                    </form>
                </div>
                <div class="seperator"></div>
                <p>Already a Travelo member? <a href="#travelo-login" class="goto-login soap-popupbox">Login</a></p>
            </div>
            <div id="travelo-login" class="travelo-login-box travelo-box">
                <div class="login-social">
                    <a href="#" class="button login-facebook"><i class="soap-icon-facebook"></i>Login with Facebook</a>
                    <a href="#" class="button login-googleplus"><i class="soap-icon-googleplus"></i>Login with Google+</a>
                </div>
                <div class="seperator"><label>OR</label></div>
                <form>
                    <div class="form-group">
                        <input type="text" class="input-text full-width" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <input type="password" class="input-text full-width" placeholder="password">
                    </div>
                    <div class="form-group">
                        <a href="#" class="forgot-password pull-right">Forgot password?</a>
                        <div class="checkbox checkbox-inline">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                </form>
                <div class="seperator"></div>
                <p>Don't have an account? <a href="#travelo-signup" class="goto-signup soap-popupbox">Sign up</a></p>
            </div>
        </header>
       <div id="slideshow">
            <div class="fullwidthbanner-container">
                <div class="revolution-slider" style="height: 0; overflow: hidden;">
                    <ul>    <!-- SLIDE  -->
                      
                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" >
                            <!-- MAIN IMAGE -->
                            <img src="images/sliders/revolution_slider/slider6/slide2/bg.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption large_bold_white_med_222 lfr stl tp-resizeme"
                                data-x="15"
                                data-y="50" 
                                data-speed="1500"
                                data-start="1800"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="300"
                                style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"> VIAJA DE FORMA
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption large_bold_white_med_222 lfr stl tp-resizeme"
                                data-x="15"
                                data-y="100" 
                                data-speed="1500"
                                data-start="2000"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="300"
                                style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">SEGURA Y SOSTENIBLE
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption black3_1112 lfl stl tp-resizeme"
                                data-x="15"
                                data-y="200" 
                                data-speed="1500"
                                data-start="2200"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="300"
                                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">En AVENTÓN creemos que podemos cambiar<br> la forma en que nos movilizamos.<br> estás con nosotros en este viaje ?
                            </div>

                            <!-- LAYER NR. 4 -->
                            <a class="tp-caption largewhitebg_button1 sfl stl tp-resizeme"
                                data-x="15"
                                data-y="290" 
                                data-speed="1500"
                                data-start="2500"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="300"
                                style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;" href="#">CONOCER MÁS
                            </a>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption lfb fadeOut"
                                data-x="center"
                                data-y="250" 
                                data-speed="3000"
                                data-start="0"
                                data-easing="easeInOutQuint"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="300"
                                style="z-index: 1;"><img src="images/sliders/revolution_slider/slider6/slide2/car.png" alt="">
                            </div>
                        </li>
                        <!-- SLIDE  -->
                       
                    </ul>
                </div>
            </div>
        </div>
            
        <section id="content">
            <div class="search-box-wrapper">
                <div class="search-box container">
                    <h2>ENCUENTRA UN VIAJE</h2>
                    <div class="search-tab-content">
                        <div class="tab-pane fade active in" id="flight-status-tab">
                            <!--<form> -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="title">Ubicación</h4>
                                        <div class="form-group row">
                                            <div class="col-xs-6">
                                                <label>Saliendo de</label>
                                                <input type="text" class="input-text full-width" placeholder="Ej. Cali" />
                                            </div>
                                            <div class="col-xs-6">
                                                <label>Hasta</label>
                                                <input type="text" class="input-text full-width" placeholder="Ej. Manizales" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xs-6 col-md-2">
                                        <h4 class="title">Momento</h4>
                                        <div class="form-group">
                                            <label>Fecha de salida</label>
                                            <div class="datepicker-wrap">
                                                <input type="text" class="input-text full-width" placeholder="mm/dd/yy" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group col-md-2 fixheight">
                                        <label class="hidden-xs">&nbsp;</label>
                                        <a href="car-list-view.html">
                                            <button class="icon-check full-width">BUSCAR</button>
                                        </a>
                                    </div>
                                </div>
                            <!--</form>-->
                        </div>
                    </div>
                </div>
            </div>

               <div class="global-map-area section parallax" data-stellar-background-ratio="0.5">
                <div class="container description text-center">
                    <h1>Como Funciona AVENTÓN?</h1>
                    <br>
                    <div class="travelo-process">
                        <img src="images/travelo_process.png" alt="">
                        <div class="process first icon-box style12">
                            <div class="details animated" data-animation-type="fadeInUp" data-animation-delay="1">
                                <h4>Regístrese</h4>
                                <p class="hidden-xs">Utilice su cuenta de Facebook para identificarse</p>
                            </div>
                            <div class="icon-wrapper animated" data-animation-type="slideInLeft" data-animation-delay="0">
                                <i class="soap-icon-beach circle"></i>
                            </div>
                        </div>
                        <div class="process second icon-box style12">
                            <div class="icon-wrapper animated" data-animation-type="slideInRight" data-animation-delay="1.5">
                                <i class="soap-icon-availability circle"></i>
                            </div>
                            <div class="details animated" data-animation-type="fadeInUp" data-animation-delay="2.5">
                                <h4>Explore</h4>
                                <p class="hidden-xs">Seleccione si desea buscar o registrar un viaje</p>
                            </div>
                        </div>
                        <div class="process third icon-box style12">
                            <div class="icon-wrapper animated" data-animation-type="slideInRight" data-animation-delay="2">
                                <i class="soap-icon-stories circle"></i>
                            </div>
                            <div class="details animated" data-animation-type="fadeInUp" data-animation-delay="3">
                                <h4>Ruta</h4>
                                <p class="hidden-xs">Arme su trayecto de viaje</p>
                            </div>
                        </div>
                        <div class="process forth icon-box style12">
                            <div class="details animated" data-animation-type="fadeInUp" data-animation-delay="4.5">
                                <h4>Califique</h4>
                                <p class="hidden-xs">Califique sus companeros así como la persona que realiza el viaje</p>
                            </div>
                            <div class="icon-wrapper animated" data-animation-type="slideInLeft" data-animation-delay="3.5">
                                <i class="soap-icon-plane-left takeoff-effect1 circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

              <div class="container section">
                <h2>Viajes Recientes</h2>
                <div class="car-slideshow image-carousel style2 box" data-animation="slide" data-item-width="270" data-item-margin="30">
                    <ul class="slides image-box car listing-style1">
                        <li>
                            <article class="box">
                                <figure>
                                    <a href="#" title=""><img src="images/cars/7.png" alt=""></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>per day</small>$45.39</span>
                                    <h4 class="box-title">Economy Car<small>bmw mini</small></h4>
                                    <div class="amenities">
                                        <ul>
                                            <li><i class="soap-icon-user circle"></i>4</li>
                                            <li><i class="soap-icon-suitcase circle"></i>3</li>
                                            <li><i class="soap-icon-aircon circle"></i>AC</li>
                                            <li><i class="soap-icon-fueltank circle"></i>12</li>
                                            <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                        </ul>
                                    </div>
                                    <p class="mile"><span class="skin-color">Mileage:</span> up to 300 miles</p>
                                    <div class="action">
                                        <a href="car-detailed.html" class="button btn-small full-width">SELECT NOW</a>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="box">
                                <figure>
                                    <a href="#" title=""><img src="images/cars/7.png" alt=""></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>per day</small>$40</span>
                                    <h4 class="box-title">Intermediate Elite<small>Audi A3 cabriole</small></h4>
                                    <div class="amenities">
                                        <ul>
                                            <li><i class="soap-icon-user circle"></i>4</li>
                                            <li><i class="soap-icon-suitcase circle"></i>3</li>
                                            <li><i class="soap-icon-aircon circle"></i>AC</li>
                                            <li><i class="soap-icon-fueltank circle"></i>12</li>
                                            <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                        </ul>
                                    </div>
                                    <p class="mile"><span class="skin-color">Mileage:</span> up to 3000 miles</p>
                                    <div class="action">
                                        <a href="car-detailed.html" class="button btn-small full-width">SELECT NOW</a>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="box">
                                <figure>
                                    <a href="#" title=""><img src="images/cars/7.png" alt=""></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>per day</small>$62.99</span>
                                    <h4 class="box-title">Luxury Elite<small>Bmw 5 series</small></h4>
                                    <div class="amenities">
                                        <ul>
                                            <li><i class="soap-icon-user circle"></i>4</li>
                                            <li><i class="soap-icon-suitcase circle"></i>3</li>
                                            <li><i class="soap-icon-aircon circle"></i>AC</li>
                                            <li><i class="soap-icon-fueltank circle"></i>12</li>
                                            <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                        </ul>
                                    </div>
                                    <p class="mile"><span class="skin-color">Mileage:</span> up to 3000 miles</p>
                                    <div class="action">
                                        <a href="car-detailed.html" class="button btn-small full-width">SELECT NOW</a>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="box">
                                <figure>
                                    <a href="#" title=""><img src="images/cars/7.png" alt=""></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>per day</small>$38</span>
                                    <h4 class="box-title">Full Size<small>Holden sv6</small></h4>
                                    <div class="amenities">
                                        <ul>
                                            <li><i class="soap-icon-user circle"></i>4</li>
                                            <li><i class="soap-icon-suitcase circle"></i>3</li>
                                            <li><i class="soap-icon-aircon circle"></i>AC</li>
                                            <li><i class="soap-icon-fueltank circle"></i>12</li>
                                            <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                        </ul>
                                    </div>
                                    <p class="mile"><span class="skin-color">Mileage:</span> up to 12000 miles</p>
                                    <div class="action">
                                        <a href="car-detailed.html" class="button btn-small full-width">SELECT NOW</a>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="box">
                                <figure>
                                    <a href="#" title=""><img src="images/cars/7.png" alt=""></a>
                                </figure>
                                <div class="details">
                                    <span class="price"><small>per day</small>$260</span>
                                    <h4 class="box-title">Intermediate<small>Renault grand scenic</small></h4>
                                    <div class="amenities">
                                        <ul>
                                            <li><i class="soap-icon-user circle"></i>4</li>
                                            <li><i class="soap-icon-suitcase circle"></i>3</li>
                                            <li><i class="soap-icon-aircon circle"></i>AC</li>
                                            <li><i class="soap-icon-fueltank circle"></i>12</li>
                                            <li><i class="soap-icon-fmstereo circle"></i>YES</li>
                                        </ul>
                                    </div>
                                    <p class="mile"><span class="skin-color">Mileage:</span> up to 3000 miles</p>
                                    <div class="action">
                                        <a href="car-detailed.html" class="button btn-small full-width">SELECT NOW</a>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        
           <div class="global-map-area section parallax" data-stellar-background-ratio="0.5">
                <div class="container">
                    <h1 class="text-center white-color">Que Dicen Nuestros Viajeros</h1>
                    <div class="testimonial style3">
                        <ul class="slides ">
                            <li>
                                <div class="author"><a href="#"><img src="images/shortcodes/author1.png" alt="" width="74" height="74" /></a></div>
                                <blockquote class="description">Gracias a  <em>AVENTON</em> por permitirme conocer amigos y viajar de forma segura.</blockquote>
                                <h2 class="name">Lisa Kimberly</h2>
                            </li>
                            <li>
                                <div class="author"><a href="#"><img src="images/shortcodes/author2.png" alt="" width="74" height="74" /></a></div>
                                <blockquote class="description">We'd like to thank <em>Travelo</em> for making our honeymoon such a memorable experience as we were able to do everything on a single website.</blockquote>
                                <h2 class="name">Jessica Brown</h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>

        <div class="global-map-area promo-box no-margin parallax" data-stellar-background-ratio="0.5" style="background-position: 50% 81.5px;">
                <div class="container">
                    <div class="content-section description pull-right col-sm-9" style="height: 270px;">
                        <div class="table-wrapper hidden-table-sm" style="height: 100%;">
                            <div class="table-cell">
                                <h2 class="m-title">
                                    Tienes una gran experiencia de viaje?<br><em>Cuentanos tu increíble historia!</em>
                                </h2>
                            </div>
                            <div class="action-section table-cell">
                                <button class="btn-large">Escribir tu Historia</button>
                            </div>
                        </div>
                    </div>
                    <div class="image-container col-sm-4" style="height: 270px; margin-left: -5%; position: relative;">
                        <img src="images/shortcodes/promo-image3.png" alt="" width="376" height="255" style="position: absolute; bottom: 0px; left: 0px; visibility: visible;">
                    </div>
                </div>
            </div>
        
        <footer id="footer" class="style3">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>Discover</h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-6"><a href="#">Safety</a></li>
                                <li class="col-xs-6"><a href="#">About</a></li>
                                <li class="col-xs-6"><a href="#">Travelo Picks</a></li>
                                <li class="col-xs-6"><a href="#">Latest Jobs</a></li>
                                <li class="active col-xs-6"><a href="#">Mobile</a></li>
                                <li class="col-xs-6"><a href="#">Press Releases</a></li>
                                <li class="col-xs-6"><a href="#">Why Host</a></li>
                                <li class="col-xs-6"><a href="#">Blog Posts</a></li>
                                <li class="col-xs-6"><a href="#">Social Connect</a></li>
                                <li class="col-xs-6"><a href="#">Help Topics</a></li>
                                <li class="col-xs-6"><a href="#">Site Map</a></li>
                                <li class="col-xs-6"><a href="#">Policies</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>Travel News</h2>
                            <ul class="travel-news">
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="http://placehold.it/63x63" alt="" width="63" height="63" />
                                        </a>
                                    </div>
                                    <div class="description">
                                        <h5 class="s-title"><a href="#">Amazing Places</a></h5>
                                        <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                                        <span class="date">25 Sep, 2013</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="http://placehold.it/63x63" alt="" width="63" height="63" />
                                        </a>
                                    </div>
                                    <div class="description">
                                        <h5 class="s-title"><a href="#">Travel Insurance</a></h5>
                                        <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                                        <span class="date">24 Sep, 2013</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>Mailing List</h2>
                            <p>Sign up for our mailing list to get latest updates and offers.</p>
                            <br />
                            <div class="icon-check">
                                <input type="text" class="input-text full-width" placeholder="your email" />
                            </div>
                            <br />
                            <span>We respect your privacy</span>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h2>About Travelo</h2>
                            <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massaidp nequetiam lore elerisque.</p>
                            <br />
                            <address class="contact-details">
                                <span class="contact-phone"><i class="soap-icon-phone"></i> 1-800-123-HELLO</span>
                                <br />
                                <a href="#" class="contact-email">help@travelo.com</a>
                            </address>
                            <ul class="social-icons clearfix">
                                <li class="twitter"><a title="twitter" href="#" data-toggle="tooltip"><i class="soap-icon-twitter"></i></a></li>
                                <li class="googleplus"><a title="googleplus" href="#" data-toggle="tooltip"><i class="soap-icon-googleplus"></i></a></li>
                                <li class="facebook"><a title="facebook" href="#" data-toggle="tooltip"><i class="soap-icon-facebook"></i></a></li>
                                <li class="linkedin"><a title="linkedin" href="#" data-toggle="tooltip"><i class="soap-icon-linkedin"></i></a></li>
                                <li class="vimeo"><a title="vimeo" href="#" data-toggle="tooltip"><i class="soap-icon-vimeo"></i></a></li>
                                <li class="dribble"><a title="dribble" href="#" data-toggle="tooltip"><i class="soap-icon-dribble"></i></a></li>
                                <li class="flickr"><a title="flickr" href="#" data-toggle="tooltip"><i class="soap-icon-flickr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom gray-area">
                <div class="container">
                    <div class="logo pull-left">
                        <a href="index.html" title="Travelo - home">
                            <img src="images/logo.png" alt="Travelo HTML5 Template" />
                        </a>
                    </div>
                    <div class="pull-right">
                        <a id="back-to-top" href="#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        <p>&copy; 2014 Travelo</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
 


    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>

    <!-- Flex Slider -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>

    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>

    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <script type="text/javascript">
        tjq(document).ready(function() {
            tjq('.revolution-slider').revolution(
            {
                dottedOverlay:"none",
                delay:8000,
                startwidth:1170,
                startheight:646,
                onHoverStop:"on",
                hideThumbs:10,
                fullWidth:"on",
                forceFullWidth:"on",
                navigationType:"none",
                shadow:0,
                spinner:"spinner4",
                hideTimerBar:"on",
            });
        });
    </script>
</body>
</html>

